<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Demo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec2 vPosition;

            uniform mat3 u_matrix;

            void main()
            {
                gl_Position = vec4((u_matrix * vec3(vPosition, 1)).xy, 0, 1);
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;

            uniform vec4 u_color;

            void main()
            {
                gl_FragColor = u_color;
            }
        </script>

        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        
        <script type="text/javascript" src="demo.js"></script>
        <script type="text/javascript" src="m3.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="GameObj.js"></script>
        <script type="text/javascript" src="Player.js"></script>
        <script type="text/javascript" src="Enemy.js"></script>
        <script type="text/javascript" src="Particles.js"></script>
    </head>

    <body> 
        <div class ="center"> 
            <canvas id="play-canvas" style="display: block; margin: 0 auto;" width="800" height="600">
            Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>
    </body>
</html>
